<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auctioneer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="diamond.righthalf.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-dx-cRP">
                                <rect key="frame" x="107" y="347.5" width="200" height="201.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MPi-I9-9N9"/>
                                    <constraint firstAttribute="width" constant="200" id="bI1-13-jdD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-a1-U2s">
                                <rect key="frame" x="30" y="696" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jUm-f3-w5y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="Cdh-ae-zY8" kind="show" id="n7c-Dx-1C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="kno-lJ-Z8m">
                                <rect key="frame" x="174" y="68" width="209" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="upload_button_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOq-Xa-07l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-QG-fE3">
                                <rect key="frame" x="30" y="771" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <segue destination="eoF-Ou-CEh" kind="show" id="CGv-EL-NyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l3j-QG-fE3" secondAttribute="bottom" constant="60" id="1ZO-rW-GfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r3P-a1-U2s" secondAttribute="trailing" constant="30" id="7XR-q0-jKS"/>
                            <constraint firstItem="l3j-QG-fE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X8i-dX-eDN"/>
                            <constraint firstItem="l3j-QG-fE3" firstAttribute="top" secondItem="r3P-a1-U2s" secondAttribute="bottom" constant="15" id="b44-tF-529"/>
                            <constraint firstItem="r3P-a1-U2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iOu-8i-fWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3j-QG-fE3" secondAttribute="trailing" constant="30" id="xYR-IY-mAQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkX-51-IwB">
            <objects>
                <viewController id="eoF-Ou-CEh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au0-jQ-FSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-EM-eNd">
                                <rect key="frame" x="30" y="30" width="354" height="98.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S6l-vG-xv5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-LS-oPa">
                                <rect key="frame" x="30" y="336.5" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W1i-xh-6RP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-J4-dPu">
                                <rect key="frame" x="30" y="160" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-Zc-xjL">
                                <rect key="frame" x="30" y="223.5" width="354" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-96-mA7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-wd-nPc">
                                        <rect key="frame" x="0.0" y="49" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Aa-wb-iHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8c-Zc-xjL" firstAttribute="top" secondItem="ewE-J4-dPu" secondAttribute="bottom" constant="30" id="2Bp-8L-6OQ"/>
                            <constraint firstItem="p8c-Zc-xjL" firstAttribute="leading" secondItem="8Aa-wb-iHt" secondAttribute="leading" constant="30" id="5Mc-Js-PNG"/>
                            <constraint firstItem="8Aa-wb-iHt" firstAttribute="trailing" secondItem="PXA-LS-oPa" secondAttribute="trailing" constant="30" id="7gp-sO-e93"/>
                            <constraint firstItem="8Aa-wb-iHt" firstAttribute="trailing" secondItem="p8c-Zc-xjL" secondAttribute="trailing" constant="30" id="OAO-1x-xJF"/>
                            <constraint firstItem="PXA-LS-oPa" firstAttribute="leading" secondItem="8Aa-wb-iHt" secondAttribute="leading" constant="30" id="Vyr-mx-4O5"/>
                            <constraint firstItem="xZu-EM-eNd" firstAttribute="top" secondItem="8Aa-wb-iHt" secondAttribute="top" constant="30" id="XrE-8T-yDC"/>
                            <constraint firstItem="ewE-J4-dPu" firstAttribute="top" secondItem="xZu-EM-eNd" secondAttribute="bottom" constant="30" id="ZGe-bn-u6C"/>
                            <constraint firstItem="8Aa-wb-iHt" firstAttribute="trailing" secondItem="ewE-J4-dPu" secondAttribute="trailing" constant="30" id="lgx-3e-T1i"/>
                            <constraint firstItem="PXA-LS-oPa" firstAttribute="top" secondItem="p8c-Zc-xjL" secondAttribute="bottom" constant="30" id="rlK-Wb-dLA"/>
                            <constraint firstItem="8Aa-wb-iHt" firstAttribute="trailing" secondItem="xZu-EM-eNd" secondAttribute="trailing" constant="30" id="us9-9Q-1jK"/>
                            <constraint firstItem="ewE-J4-dPu" firstAttribute="leading" secondItem="8Aa-wb-iHt" secondAttribute="leading" constant="30" id="vgK-Mt-X2A"/>
                            <constraint firstItem="xZu-EM-eNd" firstAttribute="leading" secondItem="8Aa-wb-iHt" secondAttribute="leading" constant="30" id="ywV-bI-xzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dMB-IQ-K0A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hms-Dj-2Fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXe-84-kqM">
            <objects>
                <viewController id="Cdh-ae-zY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKa-qX-g2h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-0x-rjc">
                                <rect key="frame" x="30" y="28.5" width="354" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="io7-UI-Ziq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-qQ-jSu">
                                <rect key="frame" x="30" y="160" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-gW-Ry5">
                                <rect key="frame" x="30" y="223.5" width="354" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-Pg-dM7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-Wx-n8d">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vau-J3-izv">
                                <rect key="frame" x="30" y="341.5" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jn9-ms-BuE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="VIt-ri-eyg" kind="push" id="2bB-b4-tx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ji-OH-wxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fg9-gW-Ry5" firstAttribute="leading" secondItem="4ji-OH-wxc" secondAttribute="leading" constant="30" id="3fs-Ss-0Rx"/>
                            <constraint firstItem="fg9-gW-Ry5" firstAttribute="top" secondItem="ZYW-qQ-jSu" secondAttribute="bottom" constant="30" id="8z6-WF-qZE"/>
                            <constraint firstItem="bXL-0x-rjc" firstAttribute="leading" secondItem="4ji-OH-wxc" secondAttribute="leading" constant="30" id="Eab-zU-3wu"/>
                            <constraint firstItem="ZYW-qQ-jSu" firstAttribute="top" secondItem="bXL-0x-rjc" secondAttribute="bottom" constant="30" id="HAZ-AA-fv5"/>
                            <constraint firstItem="bXL-0x-rjc" firstAttribute="top" secondItem="4ji-OH-wxc" secondAttribute="top" constant="30" id="LMW-do-RB2"/>
                            <constraint firstItem="ZYW-qQ-jSu" firstAttribute="leading" secondItem="4ji-OH-wxc" secondAttribute="leading" constant="30" id="Ngv-0F-Tz7"/>
                            <constraint firstItem="4ji-OH-wxc" firstAttribute="trailing" secondItem="ZYW-qQ-jSu" secondAttribute="trailing" constant="30" id="Pbt-5g-SpA"/>
                            <constraint firstItem="4ji-OH-wxc" firstAttribute="trailing" secondItem="vau-J3-izv" secondAttribute="trailing" constant="30" id="Qn4-hC-QGl"/>
                            <constraint firstItem="4ji-OH-wxc" firstAttribute="trailing" secondItem="fg9-gW-Ry5" secondAttribute="trailing" constant="30" id="YIA-ls-due"/>
                            <constraint firstItem="vau-J3-izv" firstAttribute="leading" secondItem="4ji-OH-wxc" secondAttribute="leading" constant="30" id="sVH-VB-jJJ"/>
                            <constraint firstItem="4ji-OH-wxc" firstAttribute="trailing" secondItem="bXL-0x-rjc" secondAttribute="trailing" constant="30" id="t5V-qh-Qmw"/>
                            <constraint firstItem="vau-J3-izv" firstAttribute="top" secondItem="fg9-gW-Ry5" secondAttribute="bottom" constant="30" id="tNO-2U-2mL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7K-HX-VN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlY-Xh-RjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="824"/>
        </scene>
        <!--Feed-->
        <scene sceneID="49c-4o-24g">
            <objects>
                <viewController id="qQf-t2-E6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou5-x7-RDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-9o-sqE">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="381" id="xA5-Xf-iw8">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xA5-Xf-iw8" id="wvS-sT-Sa6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-b1-N5C">
                                                    <rect key="frame" x="20" y="11" width="374" height="359"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingbox.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-ey-Ndo">
                                                            <rect key="frame" x="0.0" y="-0.5" width="374" height="250.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="JyH-Qf-hyn"/>
                                                                <constraint firstAttribute="height" constant="250" id="e5m-jS-WHb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-SV-YJ8">
                                                            <rect key="frame" x="0.0" y="270" width="374" height="89"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-Vw-fWV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74M-9u-bK1">
                                                                    <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-Da-hAF">
                                                                    <rect key="frame" x="0.0" y="51" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-y3-BCH">
                                                                    <rect key="frame" x="0.0" y="76.5" width="374" height="12.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uQc-b1-N5C" secondAttribute="bottom" id="4jB-ts-LBn"/>
                                                <constraint firstItem="uQc-b1-N5C" firstAttribute="top" secondItem="wvS-sT-Sa6" secondAttribute="topMargin" id="Fue-sM-fPH"/>
                                                <constraint firstItem="uQc-b1-N5C" firstAttribute="leading" secondItem="wvS-sT-Sa6" secondAttribute="leadingMargin" id="Oyk-NY-4iZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uQc-b1-N5C" secondAttribute="trailing" id="pyc-6s-9dR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E8k-NE-t8r" kind="push" id="h1L-XD-wjn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3P-Vq-dOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3P-Vq-dOp" firstAttribute="bottom" secondItem="CcT-9o-sqE" secondAttribute="bottom" id="7sb-63-SpZ"/>
                            <constraint firstItem="CcT-9o-sqE" firstAttribute="leading" secondItem="a3P-Vq-dOp" secondAttribute="leading" id="QW4-lS-tUE"/>
                            <constraint firstItem="CcT-9o-sqE" firstAttribute="top" secondItem="a3P-Vq-dOp" secondAttribute="top" id="g54-j5-CHU"/>
                            <constraint firstItem="a3P-Vq-dOp" firstAttribute="trailing" secondItem="CcT-9o-sqE" secondAttribute="trailing" id="o9n-iz-oLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" largeTitleDisplayMode="always" id="FP2-eJ-x8f">
                        <barButtonItem key="backBarButtonItem" title="Test" id="dp3-c2-Evu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAj-hr-9iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mb6-VB-hf7">
            <objects>
                <tabBarController id="VIt-ri-eyg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DOL-N6-dUL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXT-bs-LXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQm-Da-5NJ" kind="relationship" relationship="viewControllers" id="FMe-G8-3q5"/>
                        <segue destination="jUq-WA-KcC" kind="relationship" relationship="viewControllers" id="HFx-sP-CHE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsi-AK-i2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="341"/>
        </scene>
        <!--Open-->
        <scene sceneID="Z0P-8p-ROs">
            <objects>
                <tableViewController id="Pvt-ci-80S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6wu-Wd-VhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QWF-pc-VqC">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWF-pc-VqC" id="z5q-Gp-AjT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pvt-ci-80S" id="WOZ-gw-HNE"/>
                            <outlet property="delegate" destination="Pvt-ci-80S" id="f3D-du-esl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open" id="AZR-md-0ot"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBU-Ic-bPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="824"/>
        </scene>
        <!--Open-->
        <scene sceneID="1DP-hb-eS1">
            <objects>
                <navigationController id="jUq-WA-KcC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open" selectedImage="plus.app.fill" catalog="system" id="h0p-lH-F04"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RfI-Zp-gr1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pvt-ci-80S" kind="relationship" relationship="rootViewController" id="piL-vU-vbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdT-8C-uMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="824"/>
        </scene>
        <!--Item Name-->
        <scene sceneID="o99-kJ-MrW">
            <objects>
                <viewController id="E8k-NE-t8r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASS-uH-H3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-2j-qif">
                                <rect key="frame" x="30" y="650" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Bid Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-eX-GsG">
                                <rect key="frame" x="30" y="628" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icL-RA-nAJ">
                                <rect key="frame" x="30" y="430" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QT-c1-jnl">
                                <rect key="frame" x="30" y="738" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qQB-5z-6HF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Bid"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Bid Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzs-HM-MVM">
                                <rect key="frame" x="30" y="694" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left Till Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-2b-ikf">
                                <rect key="frame" x="30" y="496" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Bidder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-LV-VsC">
                                <rect key="frame" x="30" y="562" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SampleUsername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-fW-9sO">
                                <rect key="frame" x="30" y="584" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2022 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-d3-aRg">
                                <rect key="frame" x="30" y="452" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-Hk-OKC">
                                <rect key="frame" x="30" y="518" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction Opened By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-z8-hvy">
                                <rect key="frame" x="30" y="364" width="354" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SampleUsername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-al-E39">
                                <rect key="frame" x="30" y="386" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-LW-Aac">
                                <rect key="frame" x="30" y="138" width="354" height="196"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSh-tn-Ebh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="ipG-LW-Aac" secondAttribute="trailing" constant="30" id="3Sy-aF-Q92"/>
                            <constraint firstItem="9QT-c1-jnl" firstAttribute="top" secondItem="Qzs-HM-MVM" secondAttribute="bottom" constant="10" id="67J-I5-oIN"/>
                            <constraint firstItem="e6i-d3-aRg" firstAttribute="top" secondItem="icL-RA-nAJ" secondAttribute="bottom" constant="5" id="CPQ-Yc-40j"/>
                            <constraint firstItem="HRh-2b-ikf" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="CSI-uU-aP4"/>
                            <constraint firstItem="icL-RA-nAJ" firstAttribute="top" secondItem="6m7-al-E39" secondAttribute="bottom" constant="20" id="Dit-Xq-Y2O"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="icL-RA-nAJ" secondAttribute="trailing" constant="30" id="Drm-kB-yyZ"/>
                            <constraint firstItem="ipG-LW-Aac" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="Dys-JI-7E6"/>
                            <constraint firstItem="3Or-2j-qif" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="EQ0-1G-4EY"/>
                            <constraint firstItem="kG0-LV-VsC" firstAttribute="top" secondItem="2LZ-Hk-OKC" secondAttribute="bottom" constant="20" id="EiM-4W-vMS"/>
                            <constraint firstItem="Wl3-z8-hvy" firstAttribute="top" secondItem="ipG-LW-Aac" secondAttribute="bottom" constant="30" id="FKU-tl-7PR"/>
                            <constraint firstItem="e6i-d3-aRg" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="IAl-8V-60d"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="6m7-al-E39" secondAttribute="trailing" constant="30" id="IHT-fu-BpI"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="bottom" secondItem="9QT-c1-jnl" secondAttribute="bottom" constant="15" id="IZI-6d-vmo"/>
                            <constraint firstItem="Qzs-HM-MVM" firstAttribute="top" secondItem="3Or-2j-qif" secondAttribute="bottom" constant="20" id="IjZ-LM-Qih"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="jWQ-fW-9sO" secondAttribute="trailing" constant="30" id="KkU-Pk-2Iy"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="9QT-c1-jnl" secondAttribute="trailing" constant="30" id="L6s-XE-1vI"/>
                            <constraint firstItem="kG0-LV-VsC" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="L9k-HU-aGa"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="jwW-eX-GsG" secondAttribute="trailing" constant="30" id="LiN-kv-wds"/>
                            <constraint firstItem="Qzs-HM-MVM" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="P67-TJ-r7e"/>
                            <constraint firstItem="jwW-eX-GsG" firstAttribute="top" secondItem="jWQ-fW-9sO" secondAttribute="bottom" constant="20" id="PpD-gG-L5S"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="Wl3-z8-hvy" secondAttribute="trailing" constant="30" id="Qtd-FN-ZtW"/>
                            <constraint firstItem="2LZ-Hk-OKC" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="S7j-D2-DgI"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="3Or-2j-qif" secondAttribute="trailing" constant="30" id="SWb-tQ-Unf"/>
                            <constraint firstItem="icL-RA-nAJ" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="Wkw-rG-nQ5"/>
                            <constraint firstItem="jwW-eX-GsG" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="ZLt-ls-vnZ"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="HRh-2b-ikf" secondAttribute="trailing" constant="30" id="bPB-MC-0Oh"/>
                            <constraint firstItem="9QT-c1-jnl" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="dKB-cu-2GE"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="Qzs-HM-MVM" secondAttribute="trailing" constant="30" id="drb-8s-9AL"/>
                            <constraint firstItem="2LZ-Hk-OKC" firstAttribute="top" secondItem="HRh-2b-ikf" secondAttribute="bottom" constant="5" id="eAa-Ua-Nwn"/>
                            <constraint firstItem="ipG-LW-Aac" firstAttribute="top" secondItem="wSh-tn-Ebh" secondAttribute="top" constant="30" id="ekf-zV-zuy"/>
                            <constraint firstItem="3Or-2j-qif" firstAttribute="top" secondItem="jwW-eX-GsG" secondAttribute="bottom" constant="5" id="gkd-m6-bVM"/>
                            <constraint firstItem="6m7-al-E39" firstAttribute="top" secondItem="Wl3-z8-hvy" secondAttribute="bottom" constant="5" id="lyY-LE-6pH"/>
                            <constraint firstItem="6m7-al-E39" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="mSK-Am-GT5"/>
                            <constraint firstItem="Wl3-z8-hvy" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="qRm-VV-FD5"/>
                            <constraint firstItem="wSh-tn-Ebh" firstAttribute="trailing" secondItem="2LZ-Hk-OKC" secondAttribute="trailing" constant="30" id="qU3-Nu-d1j"/>
                            <constraint firstAttribute="trailing" secondItem="kG0-LV-VsC" secondAttribute="trailing" constant="30" id="tjI-4U-OjM"/>
                            <constraint firstItem="jWQ-fW-9sO" firstAttribute="leading" secondItem="wSh-tn-Ebh" secondAttribute="leading" constant="30" id="uXd-78-4Bt"/>
                            <constraint firstItem="jWQ-fW-9sO" firstAttribute="top" secondItem="kG0-LV-VsC" secondAttribute="bottom" constant="5" id="vap-He-wR8"/>
                            <constraint firstAttribute="trailing" secondItem="e6i-d3-aRg" secondAttribute="trailing" constant="30" id="xFh-to-4Qe"/>
                            <constraint firstItem="HRh-2b-ikf" firstAttribute="top" secondItem="e6i-d3-aRg" secondAttribute="bottom" constant="20" id="xlI-Jt-xqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Name" id="1EB-nx-CkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBe-hb-ELS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815.9420289855079" y="87.723214285714278"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dna-Xe-9VF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQm-Da-5NJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="house.fill" catalog="system" id="jcc-Nf-qCG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ySV-G3-nQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQf-t2-E6G" kind="relationship" relationship="rootViewController" id="fOa-f0-LcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKG-gI-zPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond.righthalf.filled" catalog="system" width="128" height="122"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="124"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
